<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        background: rgb(22, 151, 128);
        overflow: hidden;
      }
      .clockContainer {
        background: #ffffff;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 350px;
        height: 350px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 10px solid rgb(70, 196, 183);
        border-radius: 50%;
        box-sizing: border-box;
      }
      .clockContainer:before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background: #000000;
        border-radius: 50%;
        z-index: 9999;
      }

      .clockTB:before {
        content: "";
        position: absolute;
        width: 5px;
        height: 15px;
        top: 0px;
        background: #000000;
      }
      .clockTB:after {
        content: "";
        position: absolute;
        width: 5px;
        height: 15px;
        bottom: 0px;
        background: #000000;
      }
      .clockLR:before {
        content: "";
        position: absolute;
        width: 5px;
        height: 15px;
        left: 5px;
        background: #000000;
        transform: rotateZ(90deg);
      }
      .clockLR:after {
        content: "";
        position: absolute;
        width: 5px;
        height: 15px;
        right: 5px;
        background: #000000;
        transform: rotateZ(90deg);
      }
      .clockContainer .hour,
      .clockContainer .min,
      .clockContainer .sec,
      .clockContainer .shadow {
        position: absolute;
      }
      .clockContainer .hour,
      .hr {
        width: 160px;
        height: 160px;
      }
      .clockContainer .min,
      .mn {
        width: 190px;
        height: 190px;
      }
      .clockContainer .sec,
      .sc {
        width: 100px;
        height: 100px;
      }
      .clockContainer .shadow,
      .sd {
        width: 700px;
        height: 350px;
      }
      .hr,
      .mn,
      .sc,
      .sd {
        display: flex;
        justify-content: center;
        position: absolute;
      }
      .hr:before {
        content: "";
        position: absolute;
        width: 8px;
        height: 80px;
        background: rgb(186, 1, 1);
        z-index: 100;
        border-radius: 6px 6px 0px 0px;
      }
      .mn:before {
        content: "";
        position: absolute;
        width: 5px;
        height: 95px;
        background: rgb(0, 0, 0);
        z-index: 101;
        border-radius: 6px 6px 0px 0px;
      }
      .sc:before {
        content: "";
        position: absolute;
        width: 2px;
        height: 50px;
        background: rgb(136, 136, 136);
        z-index: 102;
        border-radius: 6px 6px 0px 0px;
      }
    </style>
  </head>
  <body>
    <div class="clockContainer">
      <div class="clockTB"></div>
      <div class="clockLR"></div>
      <div class="hour">
        <div class="hr" id="hr"></div>
      </div>
      <div class="min">
        <div class="mn" id="mn"></div>
      </div>
      <div class="sec">
        <div class="sc" id="sc"></div>
      </div>
      <div class="shadow">
        <div class="sd"></div>
      </div>
    </div>
    <script>
      let degree = 6;
      let hr = document.getElementById("hr");
      let mn = document.getElementById("mn");
      let sc = document.getElementById("sc");
      setInterval(function () {
        let day = new Date();
        let h = day.getHours() * 30;
        let m = day.getMinutes() * degree;
        let s = day.getSeconds() * degree;
        hr.style.transform = "rotateZ(" + h + m / 12 + "deg)";
        mn.style.transform = "rotateZ(" + m + "deg)";
        sc.style.transform = "rotateZ(" + s + "deg)";
      });
    </script>
  </body>
</html>
