<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      width: 100%;
      display: block;
      margin: 0px;
    }
    #root {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    ul {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    ul li {
      text-decoration: none;
      list-style: none;
      margin: 0px 5px;
    }
    ul li.page {
      background-color: rgba(255, 255, 255, 0);
      border: 1px solid #000000;
      border-radius: 25px;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      transition: ease-in 0.2s;
      cursor: pointer;
    }
    ul li.page:hover {
      background-color: aquamarine;
      /* border: none; */
    }
    ul li.page.active {
      background-color: rgb(93, 196, 161);
      /* border: none; */
    }
    .btn {
      transition: 0.3s ease-in;
    }
    .btn:hover {
      opacity: 0.7;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="root"></div>
  </body>
  <script>
    let root = document.getElementById("root");
    let list = document.createElement("ul");

    let totalpage = 20;
    function render(total, page) {
      // if page === 1, no before
      let before = page - 1;
      let next = page + 1;
      let existList = document.getElementsByTagName("ul");
      let frag = document.createDocumentFragment();
      console.log(existList);
      if (existList.length === 1) {
        let len = existList[0].childNodes.length;
        for (let i = 0; i < len; i++) {
          existList[0].removeChild(existList[0].childNodes[0]);
        }
      }
      if (before > 1) {
        let li = document.createElement("li");
        li.classList.add("btn");
        li.classList.add("prev");
        li.innerText = "Prev";
        li.addEventListener("click", () => {
          render(total, page - 1);
        });
        frag.appendChild(li);
      }

      for (let i = before; i < next + 1; i++) {
        let li = document.createElement("li");
        li.classList.add("page");
        let text = document.createTextNode(i);
        if (page === i) li.classList.add("active");
        li.appendChild(text);
        li.addEventListener("click", () => {
          render(total, i);
        });
        frag.appendChild(li);
      }
      if (next < total) {
        let li = document.createElement("li");
        li.classList.add("btn");
        li.classList.add("next");
        li.innerText = "Next";
        li.addEventListener("click", () => {
          render(total, page + 1);
        });
        frag.appendChild(li);
      }

      list.appendChild(frag);
      root.appendChild(list);
    }
    render(totalpage, 3);
  </script>
</html>
